<!doctype html>
<html lang="">
  <head prefix="og: http://ogp.me/ns#">
    <!-- meta tag for seo -->
    <meta name="keywords" content="MegaNova AI, cloud technology, computing power, accessible, world-class clouds technologies">
    <meta name="description" content="MegaNova AI is the RP inference cloud with performance, safety, and cost controls One API. One bill. RP‑specific quality & safety by default.">
    <!-- <meta name="referrer" content="no-referrer" charset="utf-8"> -->
    <meta name="referrer" content="no-referrer-when-downgrade" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta property="og:title" content="MegaNova AI" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="MegaNova AI logo" />
    <meta
      property="og:description"
      content="MegaNova AI is the RP inference cloud with performance, safety, and cost controls One API. One bill. RP‑specific quality & safety by default."
    />
    <link rel="icon" href="/favicon.ico" />
    <title>MegaNova AI</title>
    <script type="module" crossorigin src="/assets/js/index-DKTjufSR.566f5f939ed581dcb603a895db435fb8dc27dab6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/css/index-DzWiNUgr.566f5f939ed581dcb603a895db435fb8dc27dab6.css">
  </head>
  <body>
    <div id="app"></div>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"1009fbc7a9054529b0b97cefb446be10","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
